TEMPORARY_TEST_DATABASE_PREFIX='temp_db_'
DB_CLIENT='pg'
TEST_DB_NAME=''
TEST_DB_USER=''
TEST_DB_PASSWORD=''
DEV_DB_NAME=''
DEV_DB_USER=''
DEV_DB_PASSWORD=''
CLIENT_ORIGIN='http://localhost:3000'
SESSION_SECRET='yoursecret'
PORT=8080
NODE_ENV='development'